{
  "name": "vuezik",
  "version": "1.0.5",
  "author": "hlop3z",
  "license": "MIT",
  "description": "Vue Easy Models & Components",
  "keywords": ["vue", "reactive", "v-model"],
  "type": "module",
  "module": "./dist/vuezik.js",
  "main": "./dist/vuezik.umd.cjs",
  "homepage": "https://github.com/hlop3z/vuezik#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlop3z/vuezik.git"
  },
  "bugs": {
    "url": "https://github.com/hlop3z/vuezik/issues"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/vuezik.js",
      "require": "./dist/vuezik.umd.cjs"
    }
  },  
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "@emotion/css": "^11.10.0",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.9"
  }
}
